# springCloudP

springcloud.bigdata.config.server/: pom.xml
springcloud.bigdata.config.server/src/main/java/com/yling/springMutli/: ConfigServerApplication.java
springcloud.bigdata.config.server/src/main/resources/: application.properties
springcloud.bigdata.config.server/src/test/java/com/yling/springMutli/: ConfigServerApplicationTests.java
springcloud.bigdata.eureka.es/: pom.xml
springcloud.bigdata.eureka.es/src/main/java/com/yling/es/: EsClinetApplication.java
springcloud.bigdata.eureka.es/src/main/java/com/yling/es/controller/: ExpertController.java  PestController.java  RecommendCortoller.java
springcloud.bigdata.eureka.es/src/main/java/com/yling/es/pojo/: ExpertInfoFromEs.java  PestInfoFromEs.java  ReturnInfo.java  ReturnMsgResult.java
springcloud.bigdata.eureka.es/src/main/java/com/yling/es/service/: EsSearchI.java
springcloud.bigdata.eureka.es/src/main/java/com/yling/es/service/impl/: EsSearchImpl.java
springcloud.bigdata.eureka.es/src/main/java/com/yling/es/utils/: ConfigConstant.java  ConfigUtil.java  EsClinet.java
springcloud.bigdata.eureka.es/src/main/resources/: application.properties
springcloud.bigdata.eureka.es/src/test/java/com/yling/springMutli/: ApplicationTests.java
springcloud.bigdata.eureka.hanlp/: pom.xml
springcloud.bigdata.eureka.hanlp/src/main/java/com/yling/hanlp/: HanlpClinetApplication.java
springcloud.bigdata.eureka.hanlp/src/main/java/com/yling/hanlp/config/: DataSourceConfig.java
springcloud.bigdata.eureka.hanlp/src/main/java/com/yling/hanlp/controller/: AgriConsultController.java
springcloud.bigdata.eureka.hanlp/src/main/java/com/yling/hanlp/dao/: AgriConsultDao.java
springcloud.bigdata.eureka.hanlp/src/main/java/com/yling/hanlp/pojo/: AgriConsult.java  AgriConsultHotWord.java  ReturnMsgResult.java
springcloud.bigdata.eureka.hanlp/src/main/java/com/yling/hanlp/service/: AgriConsultHotWordI.java
springcloud.bigdata.eureka.hanlp/src/main/resources/: application.properties  hanlp.properties
springcloud.bigdata.eureka.hbase/: pom.xml
springcloud.bigdata.eureka.hbase/src/main/java/com/yling/hbase/: HbaseClinetApplication.java
springcloud.bigdata.eureka.hbase/src/main/java/com/yling/hbase/constant/: HbaseConstant.java
springcloud.bigdata.eureka.hbase/src/main/java/com/yling/hbase/controller/: AgriServiceInfoSummaryController.java  AgricultureActivitySummaryController.java  AgricultureProductSummaryController.java  MallOrderInfoSummaryController.java  UserActionController.java  UserImageController.java
springcloud.bigdata.eureka.hbase/src/main/java/com/yling/hbase/pojo/: ReturnInfo.java  ReturnMsgResult.java  UserActionRecord.java  UserActionSummary.java  UserImageAge.java  UserImageArea.java  UserImageSex.java
springcloud.bigdata.eureka.hbase/src/main/java/com/yling/hbase/service/: HbaseSearchI.java  UserActionSearchI.java  UserImageSearchI.java
springcloud.bigdata.eureka.hbase/src/main/java/com/yling/hbase/service/impl/: HbaseSearchImpl.java  UserActionSearchImpl.java  UserImageSearchImpl.java
springcloud.bigdata.eureka.hbase/src/main/java/com/yling/hbase/utils/: ConfigConstant.java  ConfigUtil.java  HbaseClinet.java  HbasePageUtils.java  HbaseResultUtils.java
springcloud.bigdata.eureka.hbase/src/main/resources/: application.properties
springcloud.bigdata.eureka.hbase/src/test/java/com/yling/springMutli/: ServiceZuulApplicationTests.java
springcloud.bigdata.eureka.hive/: pom.xml
springcloud.bigdata.eureka.hive/src/main/java/com/yling/hive/: HiveClinetApplication.java
springcloud.bigdata.eureka.hive/src/main/java/com/yling/hive/config/: DataSourceConfig.java
springcloud.bigdata.eureka.hive/src/main/java/com/yling/hive/controller/: BusStatisticsController.java
springcloud.bigdata.eureka.hive/src/main/java/com/yling/hive/dao/: BusStatisticsDao.java  UserImageDao.java
springcloud.bigdata.eureka.hive/src/main/java/com/yling/hive/pojo/: BusStatistics.java  ReturnMsgResult.java  UserImageAge.java  UserImageArea.java  UserImageSex.java
springcloud.bigdata.eureka.hive/src/main/java/com/yling/hive/service/: BusStatisticsSearchByHiveI.java  UserImageSearchByHiveI.java
springcloud.bigdata.eureka.hive/src/main/java/com/yling/hive/service/impl/: BusStatisticsSearchByHiveImpl.java  UserImageSearchByHiveImpl.java
springcloud.bigdata.eureka.hive/src/main/resources/: application.properties
springcloud.bigdata.eureka.neo4j/: pom.xml
springcloud.bigdata.eureka.neo4j/src/main/java/com/yling/neo4j/: Neo4jClientApplication.java
springcloud.bigdata.eureka.neo4j/src/main/java/com/yling/neo4j/controller/: AgriDiseasesGraphController.java
springcloud.bigdata.eureka.neo4j/src/main/resources/: application.properties  neo4j.properties
springcloud.bigdata.eureka.neo4j/src/test/java/com/yling/springMutli/: EurekaClientApplicationTests.java
springcloud.bigdata.eureka.opencv/: pom.xml
springcloud.bigdata.eureka.opencv/src/main/java/com/yling/opencv/: OpencvClinetApplication.java
springcloud.bigdata.eureka.opencv/src/main/resources/: application.properties  ehcache.xml  opencv.properties
springcloud.bigdata.eureka.recommend/: pom.xml
springcloud.bigdata.eureka.recommend/src/main/java/com/yling/recommend/: RecommendClientApplication.java
springcloud.bigdata.eureka.recommend/src/main/resources/: application.properties
springcloud.bigdata.eureka.recommend/src/test/java/com/yling/springMutli/: ServiceRibbonApplicationTests.java
springcloud.bigdata.eureka.server/: pom.xml
springcloud.bigdata.eureka.server/src/main/java/com/yling/springMutli/: EurekaServerApplication.java
springcloud.bigdata.eureka.server/src/test/java/com/yling/springMutli/: EurekaServerApplicationTests.java
springcloud.bigdata.zuul/: pom.xml
springcloud.bigdata.zuul/src/main/java/com/yling/springMutli/: ZuulServerApplication.java
springcloud.bigdata.zuul/src/main/resources/: application.properties
springcloud.bigdata.zuul/src/test/java/com/yling/springMutli/: ZuulServerApplicationTests.java
(+29 files in other folders)
